<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oxygen&family=Oxygen+Mono&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
    <title>Konstantinos Lianos Resume</title>

    <style>
      /* variables declared here - these are the colors for our pages, as well as the font stacks and sizes. */

      :root {
        --black: #171321;
        --dkblue: #0d314b;
        --plum: #4b0d49;
        --hotmag: #ff17e4;
        --magenta: #e310cb;
        --aqua: #86fbfb;
        --white: #f7f8fa;
        --font-size: 1.3rem;
        --mono: "Oxygen mono", monospace;
        --sans: Oxygen, sans-serif;
      }

      /* border box model: https://css-tricks.com/box-sizing/ */

      html {
        box-sizing: border-box;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      /* generic styles for the page */

      body {
        padding: 0;
        margin: 0;
        font-family: var(--sans);
        background-color: var(--black);
        color: var(--white);
        font-size: var(--font-size);
      }

      h1,
      h2,
      h3 {
        margin: 0;
      }

      a {
        color: var(--magenta);
      }

      a:hover {
        color: var(--hotmag);
        text-decoration: none;
      }

      section {
          padding: 4rem 1rem;
          max-width: 1200px;
          margin: 0 auto;
      }

      /* background color divs */

      .section-plum {
        background-color: var(--plum);
      }

      .gradient {
        background: linear-gradient(
          90deg,
          rgba(255, 23, 228, 1) 0%,
          rgba(134, 251, 251, 1) 100%
        );
        height: 2px;
      }

      /* intro styles */

      #intro {
        padding: 4rem 1rem 10rem 1rem;
      }

      #intro p {
        font-size: 1rem;
        line-height: 1.5;
      }

      #intro .name {
        font-family: var(--mono);
        font-size: 1rem;
      }

      .name span {
        font-family: var(--sans);
        font-size: 4rem;
        color: var(--aqua);
        display: block;
        font-weight: 300;
      }

      #intro h2 {
        font-size: 4rem;
      }

      /* contact section */

      #contact {
        width: 400px;
        text-align: center;
        margin: 0 auto;
        padding: 4rem 0;
      }

      #contact p:last-child {
        margin-top: 3rem;
      }

      /* navigation */

      nav {
        font-family: var(--mono);
        font-size: 80%;
        padding: 4rem 1rem;
      }

      nav h1 a {
        font-family: var(--sans);
      }

      nav ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        gap: 2rem;
      }

      nav li:first-child {
        flex-basis: 100%;
        text-align: center;
      }

      nav [class*="fa-"] {
        font-size: 150%;
        color: var(--aqua);
      }

      nav h1 [class*="fa-"] {
        font-size: 100%;
        color: var(--aqua);
      }

      nav a {
        color: white;
        text-decoration: none;
        display: block;
      }

      nav a:hover,
      nav [class*="fa-"]:hover {
        color: var(--magenta);
      }

      /* footer section */

      footer {
        text-align: center;
        padding: 4rem 0;
      }

      footer ul {
        list-style-type: none;
        padding: 0;
        margin: 2rem 0;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        gap: 3rem;
        font-size: 3rem;
      }

      @media (min-width: 850px) {
        nav {
          max-width: 1200px;
          margin: 0 auto;
        }
        nav li:first-child {
          flex-basis: auto;
          text-align: left;
          margin-right: auto;
        }
      }
    </style>
  </head>

  <body>
    <!-- Navigation Bar -->
    <nav>
      <ul>
        <li>
          <h1>
            <a href="index.html">
              <span class="fas fa-code" aria-hidden="true"></span>
              Konstantinos Lianos
            </a>
          </h1>
        </li>
        <li><a href="#technologies">Technologies</a></li>
        <li><a href="#resume">Resume</a></li>
        <li><a href="#contact">Contact</a></li>
        <li>
          <a href="https://www.linkedin.com/in/jen4web/" target="_blank">
            <span class="fab fa-linkedin" aria-hidden="true"></span>
            <span class="sr-only">LinkedIn</span>
          </a>
        </li>
        <li>
          <a href="https://www.github.com/jen4web" target="_blank">
            <span class="fab fa-github-square" aria-hidden="true"></span>
            <span class="sr-only">Github</span>
          </a>
        </li>
      </ul>
    </nav>

    <!-- Introduction -->
    <section id="intro">
      <p class="name">Hi, my name is <span>Konstantinos Lianos.</span></p>
      <h2>I teach the web.</h2>
      <p>
        I'm an educator specializing in HTML, CSS, user experience, and no-code
        technologies.
      </p>
      <p>
        Currently, I'm creating courses for
        <a
          href="https://frontendmasters.com/teachers/jen-kramer/"
          target="_blank"
          >Frontend Masters</a
        >.
      </p>
    </section>

    <div class="gradient"></div>

    <!-- Technologies -->
    <div class="section-plum">
      <section id="technologies">
        <h2>Technologies I thrive on</h2>
      </section>
    </div>

    <div class="gradient"></div>

        <!-- Resume -->
    <section id="resume">
        <h2>Resume</h2>
      </section>

    <div class="gradient"></div>

    <!-- Contact -->
    <div class="section-plum">
      <section id="contact">
        <h2>Contact me</h2>
        <p>
          I'm always interested in hearing about new teaching opportunities,
          writing curricula, or instructional design work.
        </p>
      </section>
    </div>

    <div class="gradient"></div>

    <!-- Footer -->
    <footer>
      <h2>Konstantinos Lianos &middot; Software Architect</h2>
      <ul>
        <li>
          <a href="https://www.linkedin.com/in/jen4web" target="_blank">
            <span class="fab fa-linkedin" aria-hidden="true"></span>
            <span class="sr-only">LinkedIn</span>
          </a>
        </li>
        <li>
          <a href="https://www.github.com/jen4web" target="_blank">
            <span class="fab fa-github-square" aria-hidden="true"></span>
            <span class="sr-only">Github</span>
          </a>
        </li>
      </ul>
      <p>
        <small>&copy; 2022 Konstantinos Lianos. All rights reserved.</small>
      </p>
    </footer>
  </body>
</html>
